# DDSRefactorTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominion/mobile/ddsrefactortest/: UserPostsActivity.java  UsersActivity.java
