/*
 * Copyright 2016 Dominion Enterprises. All Rights Reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dominion.mobile.ddsrefactortest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'

    // robospice
    compile 'com.octo.android.robospice:robospice:1.4.9'
    compile 'com.octo.android.robospice:robospice-cache:1.4.9'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.9'

    // jackson 2
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'

    // spring
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    // unit tests //

    testCompile 'junit:junit:4.12'
}
